{
  "name": "Clutch Stage",
  "short_name": "Clutch",
  "description": "Clutch decentralized ride-sharing demo",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060e20",
  "theme_color": "#060e20",
  "icons": [
    {
      "src": "/clutch-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}

